{
  "name": "Arun Lakshmanan",
  "short_name": "Arun Lakshmanan",
  "lang": "en-us",
  "theme_color": "#3f72af",
  "background_color": "#3f72af",
  "icons": [{
    "src": "/images/icon_hube5046b17bdf86d034fe347c39c9ed76_34380_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hube5046b17bdf86d034fe347c39c9ed76_34380_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
